spring.application.name=manageuserapi

#tomcat port
server.port=9988

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.openclassrooms.manageuserapi.apiUrl=http://localhost:8899